# movie-search-application

./: .gitignore  movie-search.sln  package.json  readme.md
src/BuildingBlocks/BuildingBlocks.IntegrationTest/: BuildingBlocks.IntegrationTest.csproj
src/BuildingBlocks/BuildingBlocks.IntegrationTest/Factories/: CustomApplicationFactory.cs
src/BuildingBlocks/BuildingBlocks.IntegrationTest/Fixtures/: IntegrationTestFixture.cs  LaunchSettingsFixture.cs  Mongo2GoFixture.cs  MongoDbFixture.cs  WebApiTestFixture.cs
src/BuildingBlocks/BuildingBlocks.IntegrationTest/Helpers/: OptionsHelper.cs
src/BuildingBlocks/BuildingBlocks.IntegrationTest/Mock/: NullDataSeeder.cs
src/BuildingBlocks/BulidingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BulidingBlocks/Caching/: CacheKey.cs  CachingBehavior.cs  ExpirationOptions.cs  Extensions.cs  ICachePolicy.cs  IInvalidateCachePolicy.cs  InvalidateCachingBehavior.cs
src/BuildingBlocks/BulidingBlocks/Domain/: Cqrs.cs  IAggregate.cs  ITxRequest.cs
src/BuildingBlocks/BulidingBlocks/EFCore/: DesignTimeDbContextFactoryBase.cs  QueryableExtensions.cs
src/BuildingBlocks/BulidingBlocks/Exception/: ApiException.cs  AppException.cs  BadRequestException.cs  InvalidCommandException.cs  NotFoundException.cs
src/BuildingBlocks/BulidingBlocks/Logging/: Extensions.cs  LoggerOptions.cs  LoggingBehavior.cs
src/BuildingBlocks/BulidingBlocks/Mongo/: Extensions.cs  IMongoDbContext.cs  ImmutablePocoConvention.cs  MongoDbContext.cs  MongoOptions.cs  MongoQueryableExtensions.cs  MongoRepository.cs  TxBehavior.cs
src/BuildingBlocks/BulidingBlocks/Persistence/: IDataSeeder.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/BulidingBlocks/Resiliency/: Extensions.cs
src/BuildingBlocks/BulidingBlocks/Security/: ForbiddenProblemDetails.cs  UnauthorizedProblemDetails.cs
src/BuildingBlocks/BulidingBlocks/Swagger/: ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs
src/BuildingBlocks/BulidingBlocks/Utils/: EnumExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  ReflectionHelpers.cs
src/BuildingBlocks/BulidingBlocks/Validation/: Extensions.cs  RequestValidationBehavior.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
src/BuildingBlocks/BulidingBlocks/Web/: ApplicationBuilderExtensions.cs  BaseController.cs  IPageRequest.cs  ServiceCollectionExtensions.cs  SlugifyParameterTransformer.cs
src/MovieSearch.Api/: MovieSearch.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  appsettings.test.json
src/MovieSearch.Api/Controllers/: WeatherForecastController.cs
src/MovieSearch.Api/Movies/: MoviesController.cs
src/MovieSearch.Api/Movies/Models/: GetMovieCreditsRequest.cs  GetPopularMoviesRequest.cs  (+3 more)
src/MovieSearch.Api/Multi/: MultiController.cs
src/MovieSearch.Api/People/: PeopleController.cs
src/MovieSearch.Api/Properties/: launchSettings.json
src/MovieSearch.Api/TvShows/: TVShowsController.cs
src/MovieSearch.Api/Videos/: VideosController.cs
src/MovieSearch.Application/: ApplicationRoot.cs  Class1.cs  Extensions.cs  MovieSearch.Application.csproj
src/MovieSearch.Application/Companies/: CompanyMappings.cs
src/MovieSearch.Application/Generals/: GeneralMappings.cs
src/MovieSearch.Application/Genres/: GenreMappings.cs
src/MovieSearch.Application/Movies/: MovieMappings.cs
src/MovieSearch.Application/People/: PeopleMappings.cs
src/MovieSearch.Application/TvShows/: TvShowMappings.cs
src/MovieSearch.Application/Videos/: VideoMappings.cs
src/MovieSearch.Core/: ApiError.cs  AppOptions.cs  Class1.cs  MediaType.cs  MovieSearch.Core.csproj  TMDBOptions.cs  TmdbStatusCode.cs  YoutubeVideoOptions.cs
src/MovieSearch.Core/Certifications/: MovieRatings.cs
src/MovieSearch.Core/Collections/: CollectionInfo.cs
src/MovieSearch.Core/Companies/: Company.cs  CompanyInfo.cs  ParentCompany.cs  ProductionCompany.cs
src/MovieSearch.Core/Configuration/: ApiConfiguration.cs  ImageConfiguration.cs
src/MovieSearch.Core/Credits/: Credit.cs  CreditEpisode.cs  CreditMedia.cs  CreditPerson.cs  CreditSeason.cs  CreditType.cs
src/MovieSearch.Core/Generals/: Country.cs  ExternalIds.cs  ImageData.cs  Images.cs  Language.cs  MediaType.cs  MultiInfo.cs  TmdbStatusCode.cs  Video.cs  VideoListResultModel.cs
src/MovieSearch.Core/Genres/: Genre.cs  GenreFactory.cs
src/MovieSearch.Core/IndustryProfessions/: Profession.cs
src/MovieSearch.Core/Keywords/: Keyword.cs  KeywordConverter.cs
src/MovieSearch.Core/Movies/: Movie.cs  MovieCredit.cs  MovieInfo.cs
src/MovieSearch.Core/People/: Gender.cs  Person.cs  PersonExternalIds.cs  PersonInfo.cs  PersonMovieCredit.cs  PersonTVCredit.cs
src/MovieSearch.Core/Review/: Review.cs  ReviewInfo.cs
src/MovieSearch.Core/Settings/: AppOptions.cs  MovieDBOptions.cs
src/MovieSearch.Core/TV/: Network.cs  Season.cs  TVShow.cs  TVShowCreator.cs  TVShowCredit.cs  TVShowInfo.cs
src/MovieSearch.Infrastructure/: Class1.cs  Extensions.cs  InMemoryGetApiKeyQuery.cs  InfrastructureMappings.cs  InfrastructureRoot.cs  Mapper.cs  MovieSearch.Infrastructure.csproj
src/MovieSearch.Infrastructure/Security/: InMemoryGetApiKeyQuery.cs
tests/MovieSearch.EndToEndTests/: MovieSearch.EndToEndTests.csproj
tests/MovieSearch.EndToEndTests/Mocks/: MovieMocks.cs  PersonMocks.cs  TvShowMock.cs
tests/MovieSearch.EndToEndTests/Movies/: FindMovieWithTrailersByIdTests.cs  SearchMovieByTitleTests.cs
tests/MovieSearch.IntegrationTests/: MovieSearch.IntegrationTests.csproj
tests/MovieSearch.IntegrationTests/Helpers/: TMDBTestUtil.cs
tests/MovieSearch.IntegrationTests/Mocks/: MovieMocks.cs  PersonMocks.cs  TvShowMock.cs
tests/MovieSearch.UnitTests/: MovieSearch.UnitTests.csproj
tests/MovieSearch.UnitTests/Common/: DbContextFactory.cs  MapperFactory.cs  MappingFixture.cs  UnitTestFixture.cs
tests/MovieSearch.UnitTests/Infrastructure/: InfrastructureMappingsTests.cs
tests/MovieSearch.UnitTests/Mocks/: MovieMocks.cs  PersonMocks.cs  TvShowMock.cs
(+245 files in other folders)
