<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\BulidingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\src\MovieSearch.Application\MovieSearch.Application.csproj" />
    <ProjectReference Include="..\..\src\MovieSearch.Infrastructure\MovieSearch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
