<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0"/>
        <PackageReference Include="Mongo2Go" Version="3.1.3"/>
        <PackageReference Include="Respawn" Version="4.0.0"/>
        <PackageReference Include="Squadron.Mongo" Version="0.13.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="FluentAssertions" Version="6.1.0"/>
        <PackageReference Include="FluentAssertions.Web" Version="1.1.2"/>
        <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="0.6.0"/>
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.10"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="Moq" Version="4.16.1"/>
        <PackageReference Include="NSubstitute" Version="4.2.2"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0"/>
        <PackageReference Include="Serilog.Sinks.Xunit2" Version="1.1.0"/>
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BulidingBlocks\BuildingBlocks.csproj"/>
    </ItemGroup>

</Project>
