<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\BuildingBlocks.IntegrationTest\BuildingBlocks.IntegrationTest.csproj" />
    <ProjectReference Include="..\..\src\MovieSearch.Api\MovieSearch.Api.csproj" />
    <ProjectReference Include="..\..\src\MovieSearch.Application\MovieSearch.Application.csproj" />
    <ProjectReference Include="..\..\src\MovieSearch.Infrastructure\MovieSearch.Infrastructure.csproj" />
  </ItemGroup>
</Project>
