<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TMDbLib" Version="2.2.0" />
    <PackageReference Include="YoutubeSearchApi.Net" Version="2021.8.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BulidingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\MovieSearch.Core\MovieSearch.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generals\Multi\Features" />
    <Folder Include="Videos\Features" />
  </ItemGroup>

</Project>
